{
    "name": "Lab 6",
    "endpoint": "cal/cs61a/su16/lab06",
    "src": [
        "lab06.py",
        "lab06_extra.py"
    ],
    "tests": {
        "tests/dicts.py": "ok_test",
        "tests/sets.py": "ok_test",
        "tests/structure.py": "ok_test",
        "tests/height_depth.py": "ok_test",
        "lab06.py": "doctest",
        "lab06_extra.py": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
